{
  "name": "live_listening_event_producer",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Panagiotis Matsinopoulos",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "kafkajs": "^2.2.3"
  }
}
